[g1]
n1 ansible_host=172.31.74.98 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
n2 ansible_host=172.31.74.6 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"
Centos ansible_host=172.31.87.8 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/rise.pem ansible_ssh_common_args="-o StrictHostKeyChecking=no"